<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/segundo_fundo"
    tools:context=".fragments.NumerosFragment">

    <ImageButton
        android:id="@+id/imageButtonUm"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/um"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonTres"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDois"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonDois"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/dois"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonQuatro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonUm"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonQuatro"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/quatro"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonSeis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonTres"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDois" />

    <ImageButton
        android:id="@+id/imageButtonSeis"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/seis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButtonCinco"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonQuatro" />

    <ImageButton
        android:id="@+id/imageButtonTres"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/tres"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonCinco"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonQuatro"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonUm" />

    <ImageButton
        android:id="@+id/imageButtonCinco"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/cinco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonSeis"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonTres" />
</androidx.constraintlayout.widget.ConstraintLayout>